;------------------------------------------------
; GU MOD KEYBIND (gu_keybind.ini)
;------------------------------------------------
 
; Key bindings, use virtual-key codes (https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx)
; Example: 0x0D = ENTER(RETURN)

[KEYBIND]
ACTIVATE_GUMOD = 0x69
NAV_UP = 0x68
NAV_LEFT = 0x64
NAV_RIGHT = 0x66
NAV_DOWN = 0x62
NAV_SELECT = 0x65
NAV_BACK = 0x60
RAGDOLL_FORCE_PUSH_HOTKEY = 0x61
RAGDOLL_HOTKEY = 0x63
MAGNET_PULL_HOTKEY = 0x67
MAGNET_PUSH_HOTKEY = 0x69